    MONGO_URI=mongodb://localhost:27017/landlordDB


    TEST_MONGO_URI=mongodb+srv://landlordDB:rAbl5SNHMn83C90D@cluster0.ng69xjx.mongodb.net/?retryWrites=true&w=majority


    MONGO_DB_URI=mongodb+srv://landlordHub:GQKWTcSIBsfXjGSV@landlordhubcluster.pdbdel3.mongodb.net/?retryWrites=true&w=majority